spring.datasource.url = jdbc:mysql://localhost:3306/magazinOnline
spring.datasource.username = root
spring.datasource.password = rootuser

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update
